# AzureTableGenerics

./: AzureTableGenerics.sln  README.md
.github/workflows/: publishnuget.yml
AzureTableGenerics/: AutoConvertTableEntityRepository.cs  AzureTableGenerics.csproj  AzureTableGenerics.nuspec  ExpandableTableEntityConverter.cs  TableEntityBase.cs  TableEntityRepository.cs  TableFilter.cs
AzureTableGenerics/Extensions/: AzureTableExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
Tests/: ExpandableTableEntityConverterTests.cs  IntegrationTests.cs  Pocos.cs  Tests.csproj  UnitTest1.cs
